// IAgoraAPICallback.aidl
package com.traktion.doctor;

// Declare any non-default types here with import statements

/*
interface IAgoraAPICallback {

                        void onReconnecting(int var1);

                        void onReconnected(int var1);

                        void onLoginSuccess(int var1, int var2);

                        void onLogout(int var1);

                        void onLoginFailed(int var1);

                        void onChannelJoined(String var1);

                        void onChannelJoinFailed(String var1, int var2);

                        void onChannelLeaved(String var1, int var2);

                        void onChannelUserJoined(String var1, int var2);

                        void onChannelUserLeaved(String var1, int var2);

                        void onChannelUserList(inout List<String> var1, inout List<String> var2);

                        void onChannelQueryUserNumResult(String var1, int var2, int var3);

                        void onChannelAttrUpdated(String var1, String var2, String var3, String var4);

                        void onInviteReceived(String var1, String var2, int var3, String var4);

                        void onInviteReceivedByPeer(String var1, String var2, int var3);

                        void onInviteAcceptedByPeer(String var1, String var2, int var3, String var4);

                        void onInviteRefusedByPeer(String var1, String var2, int var3, String var4);

                        void onInviteFailed(String var1, String var2, int var3, int var4, String var5);

                        void onInviteEndByPeer(String var1, String var2, int var3, String var4);

                        void onInviteEndByMyself(String var1, String var2, int var3);

                        void onInviteMsg(String var1, String var2, int var3, String var4, String var5, String var6);

                        void onMessageSendError(String var1, int var2);

                        void onMessageSendProgress(String var1, String var2, String var3, String var4);

                        void onMessageSendSuccess(String var1);

                        void onMessageAppReceived(String var1);

                        void onMessageInstantReceive(String var1, int var2, String var3);

                        void onMessageChannelReceive(String var1, String var2, int var3, String var4);

                        void onLog(String var1);

                        void onInvokeRet(String var1, int var2, String var3, String var4);

                        void onMsg(String var1, String var2, String var3);

                        void onUserAttrResult(String var1, String var2, String var3);

                        void onUserAttrAllResult(String var1, String var2);

                        void onError(String var1, int var2, String var3);

                        void onQueryUserStatusResult(String var1, String var2);

                        void onDbg(String var1, String var2);

                        void onBCCall_result(String var1, String var2, String var3);

                        void joinOnGoingCall();

                        void onCallRingStarted();

                        void onCallDeclined();

                        void onCallAccepted();
}*/
