// IAgoraHelper.aidl
package com.traktion.doctor;

// import com.traktion.doctor.IAgoraAPICallback;
// Declare any non-default types here with import statements

/*interface IAgoraHelper {

    //void getInstance(Context context, AgoraAPI.CallBack agoraAPICallback, IRtcEngineEventHandler rtcEngineEventHandler, String account);

    //void setAgoraAPICallback(AgoraAPI.CallBack agoraAPICallback);
    //void initializeMediaAPI(Context context, IRtcEngineEventHandler rtcEngineEventHandler);

    //void initializeAPI(IAgoraAPICallback callback, String account);

    void setAgoraAPICallback(IAgoraAPICallback callback);

    void getAgoraAPI();

    void getChannelID();

    void login(String account);

    void logout();

    void joinChannel(String channelName);   //FrameLayout localViewContainer

    void joinAPIChannel();

    void joinMediaChannel(String mediaChannelKey);  //FrameLayout localViewContainer

    void leaveAPIChannel();

    void messageChannelSend(String message);

    void messageInstantSend(String account, String msg);

    //void leaveMediaChannel(FrameLayout remoteViewContainer);

    void acceptInvite(String channelID, String account, int uid);

    void declineInvite(String channelID, String account, int uid);

    void inviteUserToJoinChannel(String patientAccount);

    void endInvite();

    void setupRemoteView(int uid);  // FrameLayout remoteViewContainer

    void getUID();

    int getCallState();

    void setCallState(int callState);

    void setUID(int my_uid);

    void set_state_logout();

    void set_state_login();

    void set_state_incall();

    void set_state_notincall();
}*/
