<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <!--
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.VideoConsultActivity">

        <include layout="@layout/content_video_consult" />

    </android.support.design.widget.CoordinatorLayout>
    -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.VideoConsultActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/video_container"
                layout="@layout/content_videos" />

            <EditText
                android:id="@+id/editTextLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:textColor="#000"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:maxHeight="1000dp"
                android:textSize="10dp"
                android:visibility="invisible" />

            <include layout="@layout/content_controls"
                android:id="@+id/controls_container"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>