# doctor_app

./: AUTHORS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sftelehealth/doctor/doctor24x7_doctor/: ExampleInstrumentedTest.java
app/src/doctor24x7Dev/java/com/sftelehealth/doctor/app/: Doctor24x7Application.java
app/src/doctor24x7Dev/res/layout/: fragment_login.xml
app/src/doctor24x7Dev/res/xml/: file_paths.xml  network_security_config.xml
app/src/doctor24x7Prod/java/com/traktion/doctor/app/: Doctor24x7Application.java
app/src/doctor24x7Prod/res/layout/: fragment_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sftelehealth/doctor/app/: UIThread.java
app/src/main/java/com/sftelehealth/doctor/app/events/: NetworkChangeEvent.java
app/src/main/java/com/sftelehealth/doctor/app/helpers/: AppSignatureHelper.java  ConnectivityStatus.java  FileDownloadHelper.java  FileUtils.java  PDFUtils.java
app/src/main/java/com/sftelehealth/doctor/app/listener/: CallbackDetailsEventListener.java  CaseDetailsEventListener.java  LoginListener.java  OnPenMovedListener.java  PrescriptionEventListener.java  PreviewPrescriptionEventListener.java  ProfileUpdateListener.java
app/src/main/java/com/sftelehealth/doctor/app/receiver/: NetworkChangeReceiver.java  SMSListener.java  SMSReceiver.java
app/src/main/java/com/sftelehealth/doctor/app/services/: CleanUpSpaceService.java  NotificationTextToSpeechService.java  UpdateContactIntentService.java
app/src/main/java/com/sftelehealth/doctor/app/utils/: Constant.java  ContactsProvider.java  EventBus.java  ImageUtils.java  NetworkConnectionHelper.java  PermissionsHelper.java
app/src/main/java/com/sftelehealth/doctor/app/view/: IntentNavigator.java  Navigator.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_text_dosage.xml  bg_circle_blue.xml  bg_circle_grey.xml  box_edittext.xml  button_background_general.xml  cursor.xml  editext_background.xml  gallery.xml  ic_downloadfull.xml  ic_view.xml  round_accent.xml  side_nav_item_bg.xml
app/src/main/res/drawable-nodpi/: check.xml  check_file.xml  ic_onesignal_small_icon_default.xml  ic_stat_onesignal_default.xml  logo.xml  phone_blue.xml  phone_dialer.xml  playlist_check.xml  profile.xml
app/src/main/res/layout/: activity_callback_details.xml  activity_case_details.xml  activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_pdfviewer.xml  activity_prescription.xml  activity_profile_details.xml  activity_signature.xml  activity_terms_and_conditions.xml  app_bar.xml  app_bar_layout.xml  app_bar_main.xml  appointment_time_info_layout.xml  call_button_layout.xml  callback_details_header.xml  content_callback_details.xml  content_case_details.xml  content_confirmation.xml  content_main.xml  content_signature.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  dialog_camera_gallery.xml  dialog_emergency_call_type.xml  fragment_about_us.xml  fragment_callback_details.xml  fragment_callback_list.xml  fragment_case_details_activity.xml  fragment_completed_consult_list.xml  fragment_confirmation.xml  fragment_create_prescription.xml  fragment_dashboard.xml  fragment_doctor_profile.xml  fragment_document_view.xml  fragment_login.xml  fragment_preview_prescription.xml  fragment_prior_case_details.xml  include_documents.xml  include_prescriptions.xml  (+14 more)
app/src/main/res/menu/: menu_callback_details.xml  menu_login.xml  menu_main.xml  menu_prescription.xml  menu_signature.xml  pres_prev_edit.xml  pres_prev_submit.xml
app/src/main/res/values/: attribute_enums.xml  attrs.xml  colors.xml  colors_theme.xml  dimens.xml  dimens_text.xml  strings.xml  strings_doctor_app.xml  styles.xml  styles_for_drawer.xml
app/src/main/res/xml/: keep.xml
app/src/test/java/com/sftelehealth/doctor/doctor24x7_doctor/: ExampleUnitTest.java  LoginTaskTest.java  TestBase.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/schemas/com.sftelehealth.doctor.data.database.DoctorDatabase/: 4.json
data/schemas/com.traktion.doctor.data.database.DoctorDatabase/: 1.json  2.json  3.json
data/src/androidTest/java/com/sftelehealth/doctor/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sftelehealth/doctor/data/: Constant.java  Data.java  DataModule.java
data/src/main/java/com/sftelehealth/doctor/data/database/: DatabaseObject.java  DoctorDatabase.java
data/src/main/java/com/sftelehealth/doctor/data/datasource/: CallbackDataSource.java
data/src/main/java/com/sftelehealth/doctor/data/entity/: Entity.java
data/src/main/java/com/sftelehealth/doctor/data/exception/: RetrofitException.java
data/src/main/java/com/sftelehealth/doctor/data/executor/: JobExecutor.java
data/src/test/java/com/sftelehealth/doctor/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/sftelehealth/doctor/domain/: Domain.java
payment/src/main/: AndroidManifest.xml
tele/: build.gradle
tele/src/androidTest/java/com/sftelehealth/doctor/tele/: ExampleInstrumentedTest.java
tele/src/main/: AndroidManifest.xml
tele/src/test/java/com/sftelehealth/doctor/tele/: ExampleUnitTest.java
video/: Android.mk  README.md  build.gradle
video/src/androidTest/java/com/sftelehealth/doctor/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/aidl/com/sftelehealth/doctor/: IAgoraAPICallback.aidl  IAgoraHelper.aidl
video/src/main/java/com/sftelehealth/doctor/video/: Constant.java  UIThread.java
video/src/main/res/drawable/: pause_video.xml
video/src/main/res/layout/: activity_video_call.xml  activity_video_consult.xml  content_controls.xml  content_info.xml  content_video_call.xml  content_video_consult.xml  content_videos.xml  fragment_video_call_activity.xml  overlay_call_head.xml  video_call_layout.xml
video/src/main/res/values/: colors.xml  strings.xml  styles.xml
video/src/test/java/com/sftelehealth/doctor/video/: ExampleUnitTest.java
(+297 files in other folders)
