// Top-level build file where you can add configuration options common to all sub-projects/modules.
// apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.android.tools.build:gradle:4.0.0'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        //classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
        // For Firebase Crashlytics
        classpath 'com.google.gms:google-services:4.3.0'
        // For Firebase Crashlytics 1.31.0
        classpath 'io.fabric.tools:gradle:1.31.0'

        //classpath "io.realm:realm-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' } // or google()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}