apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {


    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.rxJava

    compile 'javax.inject:javax.inject:1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger dependencies
    implementation domainDependencies.gson
    implementation domainDependencies.arrow

    // check out @link{https://stackoverflow.com/questions/44493378/whats-the-difference-between-implementation-and-compile-in-gradle}

}