<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_status_bar"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/dark_accent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:visibility="gone">

    <com.sftelehealth.doctor.app.view.custom.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|start|center_vertical"
        android:text="Tap to return to call" />

</RelativeLayout>