<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="prescription"
            type="com.sftelehealth.doctor.domain.model.Prescription" />

        <variable
            name="listener"
            type="com.sftelehealth.doctor.app.listener.PrescriptionEventListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustResize"
        android:background="@android:color/white"
        tools:context="com.sftelehealth.doctor.app.view.fragment.ConfirmationFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:windowSoftInputMode="adjustResize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/top_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/history_and_symptoms_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/history_and_symptoms"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="History And Symptoms"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:nextFocusForward="@+id/medical_advice"
                                    android:text="@={prescription.history}"
                                    android:textColor="@color/grey_text"
                                    android:textColorHint="@android:color/white"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/medical_advice_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/history_and_symptoms"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/medical_advice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Medical Advice"
                                    android:inputType="text|textMultiLine|textCapSentences"
                                    android:nextFocusForward="@+id/inputMedicalAdviceId"
                                    android:text="@={prescription.advice}"
                                    android:textColor="@color/grey_text"
                                    android:textColorHint="@android:color/white"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                            <include
                                android:id="@+id/medicine_form_layout"
                                layout="@layout/medicine_item_form_layout"
                                bind:listener="@{listener}"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/added_medicines_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical" />

                </LinearLayout>

                <Button
                    android:id="@+id/preview_prescription_button"
                    style="@style/ButtonAppearance.General"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:onClick="@{() -> listener.previewPrescription()}"
                    android:text="@string/preview_prescription" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>