<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.sftelehealth.doctor.domain.model.Case"/>
        <variable
            name="listener"
            type="com.sftelehealth.doctor.app.view.adapter.listener.CompletedConsultsListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        android:onClick="@{() -> listener.onCaseClicked(item)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:src="@{item.patientImage}"/>
            <!--app:imageType="@string/image_type_circular"-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.patient.getName}" />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.getLastCallFormatted()}" />

            </LinearLayout>

            <ImageView
                android:id="@+id/callback_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/call"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:tint="@color/colorSoftPrimary"/>

            <ImageView
                android:id="@+id/prescription_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/check_file"
                android:scaleType="fitXY"
                app:tint="@color/colorSoftPrimary"
                app:tintMode="multiply"
                android:visibility="@{item.getHasPrescription() == 0 ? View.INVISIBLE : View.VISIBLE}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>