<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.sftelehealth.doctor.domain.model.Document"/>

        <variable
            name="listener"
            type="com.sftelehealth.doctor.app.view.adapter.PriorCaseDocumentsAdapter.PriorCaseDocumentsListListener"/>
    </data>

    <ImageView
            android:id="@+id/document_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:onClick="@{() -> listener.onDocumentImageClicked(item.id)}" />

</layout>