<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="caseItem"
            type="com.sftelehealth.doctor.domain.model.Case" />

        <variable
            name="listener"
            type="com.sftelehealth.doctor.app.listener.CaseDetailsEventListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/patient_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{caseItem.patient != null ? caseItem.patient.getName : ` `}" />

                <TextView
                    android:id="@+id/patient_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{caseItem.patient.gender != null ? caseItem.patient.gender + ` ` + caseItem.patient.getPatientAge : ` `}" />

                <TextView
                    android:id="@+id/patient_blood_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emergency_call_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/emergency_call_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:onClick="@{() -> listener.initiateEmergencyCall()}"
                    android:visibility="@{caseItem.isCreatePrescriptionVisible() ? View.VISIBLE : View.INVISIBLE}"
                    app:fabSize="mini"
                    android:src="@drawable/ic_phone_small" />-->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/emergency_call_button"
                    android:visibility="visible"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:onClick="@{() -> listener.initiateEmergencyCall()}"
                    android:scaleType="center"
                    app:useCompatPadding="false"
                    app:fabCustomSize="64dp"
                    android:src="@drawable/ic_phone"
                    android:background="@drawable/bg_circle_blue" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>